<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new</title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<div class="txt">SELECT OPTION:</div>	
		<div class="grid">
			<div class="gallery">
		    	<a href="https://vk.com/"><img src="img/1.png"></a>
		    	<div class="desc1">STANDART</div>
		  		<div class="desc">1000 ₸</div>
			</div>
			<div class="gallery">
		    	<a href="https://vk.com/"><img src="img/2.png"></a>
		    	<div class="desc1">PERSONAL</div>
		  		<div class="desc">3000 ₸</div>
			</div>
			<div class="gallery">
		    	<a href="https://vk.com/"><img src="img/3.png"></a>
		    	<div class="desc1">PRO</div>
		  		<div class="desc">6000 ₸</div>
			</div>
			<div class="gallery">
		    	<a href="https://vk.com/"><img src="img/4.png"></a>
		    	<div class="desc1">VIP</div>
		  		<div class="desc">12000 ₸</div>
			</div>
		</div>
</body>
</html>