<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8">
	<title>CV</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/modernizr.js"></script>
	<link rel="shortcut icon" href="favicon.png" >
</head>
<body>
   <header id="home">
      <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Главная</a></li>
            <li><a class="smoothscroll" href="#about">Обо мне</a></li>
	         <li><a class="smoothscroll" href="#resume">Резюме</a></li>
           <li><a class="smoothscroll" href="tel:+77085224482">Позвонить</a></li>
         </ul>
      </nav>
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">я Даулетбаев Ернар.</h1>
            <h3><span>Графический дизайнер</span>, <span>иллюстратор</span> и <span>веб-дизайнер</span>,
              родом с <span>Алматы</span>, создаю потрясающие и эффектные визуальные работы для компаний любого масштаба.
               <br><a class="smoothscroll" href="#about">Давайте начнем прокрутку</a>
            и узнаем больше<a class="smoothscroll" href="#about"> про меня</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.instagram.com/era.sugar"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.facebook.com/ernar.dauletbaev"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/Dltbvee"><i class="fa fa-twitter"></i></a></li>
            </ul>
         </div>
      </div>
      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
   </header>
   <section id="about">
      <div class="row">
         <div class="three columns">
            <img class="profile-pic"  src="https://pp.userapi.com/c626223/v626223453/55753/FoHh0Vdoces.jpg" alt="" />
         </div>
         <div class="nine columns main-col">
            <h2>Обо мне</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dolorem libero iste officiis et ex natus, ipsam culpa dolores eveniet aut fugit nostrum voluptatibus, praesentium repellat sit dolor placeat. Officiis quasi, praesentium numquam culpa quisquam odit ducimus sint, maxime necessitatibus excepturi itaque deleniti odio. Soluta quaerat sapiente odit magnam sed!
            </p>
            <div class="row">
               <div class="columns contact-details">
                  <h2>Обратная связь</h2>
                  <p class="address">
						   <span>Dauletbaev Ernar</span><br>
						   <span>Kazakhstan, Almaty<br>
						         Auezov st. 181a
                     </span><br>
						   <span href="tel:+77085224482">8 (708) 522 - 44 - 82</span><br>
                     <span>dauletbaev.ernar@gmail.com</span>
					   </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="resume">
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Обучение</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Multi-specialised Gymnasium #79</h3>
                  <p class="info">Математическо-Английский класс<span>&bull;</span> <em class="date">2004-2013</em></p>
                  <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>College International Academy of Business</h3>
                  <p class="info">Информационные системы<span>&bull;</span> <em class="date">2013-2016</em></p>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem nam voluptas adipisci delectus deserunt unde tenetur impedit aliquam facilis ea, distinctio obcaecati, fugiat. Illum itaque, quae voluptatem ratione nemo maxime dolores praesentium esse unde iure eum nihil ex quaerat dolorum rerum mollitia fugiat earum modi perferendis deleniti sunt, provident!
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Almaty Management University</h3>
                  <p class="info">Информационные системы<span>&bull;</span> <em class="date">2016-2019</em></p>
                  <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laboriosam quibusdam nemo delectus nesciunt, ipsa accusamus nam et quaerat commodi vel aut animi quia, nulla dolor odit dignissimos magni. Quasi quo ut consequatur delectus dolorum dolore totam magnam ducimus quos enim, eaque eveniet at, dignissimos! Eveniet temporibus atque dignissimos, culpa.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row work">
         <div class="three columns header-col">
            <h1><span>Работа</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>Advertising Agency "Marlen Media"</h3>
                  <p class="info">Graphic Designer - SMM <span>&bull;</span> <em class="date">2016-Present</em></p>
                  <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                  </p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Narxoz University</h3>
                  <p class="info">Graphic Designer - Event Organizer<span>&bull;</span> <em class="date">2018-Present</em></p>
                  <p>
                  This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row skill">
         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>
         <div class="nine columns main-col">
				<div class="bars">
				   <ul class="skills">
					   <li><span class="bar-expand css"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand css"></span><em>Illustrator</em></li>
						<li><span class="bar-expand css"></span><em>HTML-CSS</em></li>
						<li><span class="bar-expand html5"></span><em>JS</em></li>
            <li><span class="bar-expand wordpress"></span><em>Python</em></li>
					</ul>
				</div>
			</div>
      </div>
   </section>
   <footer>
      <div class="row">
         <div class="twelve columns">
           <ul class="social-links">
              <li><a href="https://www.instagram.com/era.sugar"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/ernar.dauletbaev"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Dltbvee"><i class="fa fa-twitter"></i></a></li>
           </ul>
            <ul class="copyright">
               <li>&copy;Almau 2018</li>
            </ul>
         </div>
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
      </div>
   </footer>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>
</html>
